<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmN-hT-DZk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x26-MY-cX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.2262085378" green="0.33271574970000001" blue="0.62237799169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="606-aE-W15">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-vb-ap2">
                                        <rect key="frame" x="122.66666666666669" y="312" width="130" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particle41-squarelogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-VF-6ev">
                                        <rect key="frame" x="137.66666666666666" y="197" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ouo-VF-6ev" secondAttribute="height" multiplier="1:1" id="U8K-3I-YyQ"/>
                                            <constraint firstAttribute="width" constant="100" id="dpz-dF-bdk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22620853781700134" green="0.33271574974060059" blue="0.62237799167633057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SAL-vb-ap2" firstAttribute="centerX" secondItem="606-aE-W15" secondAttribute="centerX" id="9sm-NY-9uK"/>
                                    <constraint firstItem="Ouo-VF-6ev" firstAttribute="centerX" secondItem="606-aE-W15" secondAttribute="centerX" id="pE6-DA-BYv"/>
                                    <constraint firstItem="SAL-vb-ap2" firstAttribute="top" secondItem="Ouo-VF-6ev" secondAttribute="bottom" constant="15" id="sqi-dx-ow5"/>
                                    <constraint firstItem="Ouo-VF-6ev" firstAttribute="centerY" secondItem="606-aE-W15" secondAttribute="centerY" constant="-30" id="xji-Vb-wpe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-mi-DQd">
                                <rect key="frame" x="0.0" y="598" width="375" height="214"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-SV-rlh">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.22620853781700134" green="0.33271574974060059" blue="0.62237799167633057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GlG-SV-rlh" secondAttribute="height" multiplier="67:10" id="uSk-qp-BWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="tintColor" red="0.30850334146270919" green="0.42139713581832516" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNc-xJ-Ttq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="124010.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-FF-Q0j">
                                        <rect key="frame" x="24" y="23" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AmC-FF-Q0j" secondAttribute="height" multiplier="1:1" id="XhZ-28-Gv9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-Lt-28v">
                                        <rect key="frame" x="37.333333333333343" y="153" width="300.33333333333326" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-gQ-WGt">
                                                <rect key="frame" x="5" y="10" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-XK-m5d">
                                                <rect key="frame" x="204" y="9.6666666666666305" width="91.333333333333314" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.2262085378" green="0.33271574970000001" blue="0.62237799169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r2j-XK-m5d" firstAttribute="leading" secondItem="IKa-gQ-WGt" secondAttribute="trailing" constant="3" id="0IE-XN-wbQ"/>
                                            <constraint firstItem="IKa-gQ-WGt" firstAttribute="top" secondItem="CHn-Lt-28v" secondAttribute="top" constant="10" id="BYH-lf-kqA"/>
                                            <constraint firstItem="r2j-XK-m5d" firstAttribute="centerY" secondItem="IKa-gQ-WGt" secondAttribute="centerY" id="Hfn-2T-Tev"/>
                                            <constraint firstItem="IKa-gQ-WGt" firstAttribute="leading" secondItem="CHn-Lt-28v" secondAttribute="leading" constant="5" id="LJs-q2-s7z"/>
                                            <constraint firstAttribute="trailing" secondItem="r2j-XK-m5d" secondAttribute="trailing" constant="5" id="qPD-Mh-INj"/>
                                            <constraint firstAttribute="bottom" secondItem="IKa-gQ-WGt" secondAttribute="bottom" constant="10" id="zvt-09-ywv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-x7-4PX">
                                        <rect key="frame" x="20" y="90" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Signup with Email">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-NN-zhT">
                                        <rect key="frame" x="24" y="95" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IdB-NN-zhT" secondAttribute="height" multiplier="1:1" id="hcE-Lt-mMW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CHn-Lt-28v" firstAttribute="centerX" secondItem="OMp-mi-DQd" secondAttribute="centerX" id="6eL-JD-Xir"/>
                                    <constraint firstItem="IdB-NN-zhT" firstAttribute="leading" secondItem="OMp-mi-DQd" secondAttribute="leading" constant="24" id="6pA-45-RGP"/>
                                    <constraint firstItem="eGc-x7-4PX" firstAttribute="leading" secondItem="OMp-mi-DQd" secondAttribute="leading" constant="20" id="CVg-Hh-Xwx"/>
                                    <constraint firstItem="AmC-FF-Q0j" firstAttribute="leading" secondItem="OMp-mi-DQd" secondAttribute="leading" constant="24" id="Cxg-Cb-Dag"/>
                                    <constraint firstItem="CHn-Lt-28v" firstAttribute="top" secondItem="eGc-x7-4PX" secondAttribute="bottom" constant="13" id="DLG-8Z-SjO"/>
                                    <constraint firstItem="IdB-NN-zhT" firstAttribute="bottom" secondItem="eGc-x7-4PX" secondAttribute="bottom" constant="-5" id="Ips-cb-44M"/>
                                    <constraint firstItem="GlG-SV-rlh" firstAttribute="leading" secondItem="OMp-mi-DQd" secondAttribute="leading" constant="20" id="Nox-rM-ofs"/>
                                    <constraint firstItem="IdB-NN-zhT" firstAttribute="top" secondItem="eGc-x7-4PX" secondAttribute="top" constant="5" id="RDX-V0-zSB"/>
                                    <constraint firstItem="AmC-FF-Q0j" firstAttribute="bottom" secondItem="GlG-SV-rlh" secondAttribute="bottom" constant="-8" id="cOC-78-sqI"/>
                                    <constraint firstItem="GlG-SV-rlh" firstAttribute="top" secondItem="OMp-mi-DQd" secondAttribute="top" constant="20" id="dAi-cA-nJA"/>
                                    <constraint firstItem="eGc-x7-4PX" firstAttribute="height" secondItem="GlG-SV-rlh" secondAttribute="height" id="hTi-UW-VW9"/>
                                    <constraint firstAttribute="bottom" secondItem="CHn-Lt-28v" secondAttribute="bottom" constant="20" id="ngu-UV-mqc"/>
                                    <constraint firstItem="eGc-x7-4PX" firstAttribute="top" secondItem="GlG-SV-rlh" secondAttribute="bottom" constant="20" id="po8-18-Lef"/>
                                    <constraint firstItem="AmC-FF-Q0j" firstAttribute="top" secondItem="GlG-SV-rlh" secondAttribute="top" constant="3" id="xfD-7c-cfG"/>
                                    <constraint firstAttribute="trailing" secondItem="GlG-SV-rlh" secondAttribute="trailing" constant="20" id="xiI-4X-Ni2"/>
                                    <constraint firstAttribute="trailing" secondItem="eGc-x7-4PX" secondAttribute="trailing" constant="20" id="zmi-Z0-RX4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="606-aE-W15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mw-L8-tyi"/>
                            <constraint firstItem="OMp-mi-DQd" firstAttribute="top" secondItem="606-aE-W15" secondAttribute="bottom" id="7Bp-Kw-9fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMp-mi-DQd" secondAttribute="trailing" id="8fP-UA-2V7"/>
                            <constraint firstItem="OMp-mi-DQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dj-Rc-hQg"/>
                            <constraint firstItem="x26-MY-cX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAp-FI-F0i"/>
                            <constraint firstItem="606-aE-W15" firstAttribute="top" secondItem="x26-MY-cX7" secondAttribute="bottom" id="O2d-XZ-1K2"/>
                            <constraint firstItem="606-aE-W15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qfo-Bc-12x"/>
                            <constraint firstItem="x26-MY-cX7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jLU-0L-GDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="606-aE-W15" secondAttribute="trailing" id="oj1-ow-96y"/>
                            <constraint firstAttribute="bottom" secondItem="OMp-mi-DQd" secondAttribute="bottom" id="xfj-07-LdM"/>
                            <constraint firstItem="x26-MY-cX7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zOI-um-UXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qge-PG-iv4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="116.00985221674877"/>
        </scene>
        <!--Show Login DataVC-->
        <scene sceneID="WY7-bA-5dZ">
            <objects>
                <viewController storyboardIdentifier="ShowLoginDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7p-C5-58B" customClass="ShowLoginDataVC" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGg-vv-H97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-TM-LYo">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ath-3W-emo">
                                    <rect key="frame" x="0.0" y="82" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-zh-eHj">
                                            <rect key="frame" x="20" y="10" width="335" height="252"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MGG-zh-eHj" secondAttribute="trailing" constant="20" id="Zx5-CI-60a"/>
                                        <constraint firstItem="MGG-zh-eHj" firstAttribute="leading" secondItem="ath-3W-emo" secondAttribute="leading" constant="20" id="aty-fa-eE3"/>
                                        <constraint firstItem="MGG-zh-eHj" firstAttribute="top" secondItem="ath-3W-emo" secondAttribute="top" constant="10" id="iKL-Qf-6kf"/>
                                        <constraint firstAttribute="bottom" secondItem="MGG-zh-eHj" secondAttribute="bottom" constant="10" id="utk-mi-AvB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="stl-Ja-wzs" detailTextLabel="y6i-1G-kcF" rowHeight="54" style="IBUITableViewCellStyleValue1" id="9Vz-lc-sB7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vz-lc-sB7" id="fLX-Cr-uyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stl-Ja-wzs">
                                                    <rect key="frame" x="15" y="17" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6i-1G-kcF">
                                                    <rect key="frame" x="301.33333333333331" y="17" width="58.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N7p-C5-58B" id="hID-dh-88u"/>
                                    <outlet property="delegate" destination="N7p-C5-58B" id="3ej-da-xEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdW-TM-LYo" firstAttribute="bottom" secondItem="yE3-z6-XAk" secondAttribute="bottom" id="NQu-Hr-DuR"/>
                            <constraint firstItem="hdW-TM-LYo" firstAttribute="top" secondItem="yE3-z6-XAk" secondAttribute="top" id="OIo-69-QKE"/>
                            <constraint firstItem="hdW-TM-LYo" firstAttribute="trailing" secondItem="yE3-z6-XAk" secondAttribute="trailing" id="Ynf-dn-QmS"/>
                            <constraint firstItem="hdW-TM-LYo" firstAttribute="leading" secondItem="yE3-z6-XAk" secondAttribute="leading" id="wRV-qD-5SJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE3-z6-XAk"/>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="MGG-zh-eHj" id="xiT-EN-z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr4-P2-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYg-bm-7Jw">
            <objects>
                <navigationController id="KmN-hT-DZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ut2-ZA-qC9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2262085378" green="0.33271574970000001" blue="0.62237799169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsx-VW-vuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-XC-8KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="124010.png" width="365" height="365"/>
        <image name="email_logo.png" width="512" height="512"/>
        <image name="particle41-squarelogo.png" width="200" height="200"/>
    </resources>
</document>
