<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KqT-JP-nhz">
            <objects>
                <navigationController storyboardIdentifier="SearchNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MIt-F3-5dB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U0n-wM-CQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9463866353" green="0.51777386670000003" blue="0.23071467879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DMJ-CC-EUs" kind="relationship" relationship="rootViewController" id="kt6-VV-sza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc8-98-ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="122"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="umh-JA-B1k">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMJ-CC-EUs" customClass="SearchVC" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s9-SC-Vh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-bv-VCa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nTD-Wh-TSp">
                                    <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1Jq-dH-akg" rowHeight="55" style="IBUITableViewCellStyleDefault" id="qUF-N6-hxe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUF-N6-hxe" id="C5f-GA-Wmd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jq-dH-akg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DMJ-CC-EUs" id="aWt-YJ-zOt"/>
                                    <outlet property="delegate" destination="DMJ-CC-EUs" id="pm1-5H-BZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQ7-bv-VCa" firstAttribute="top" secondItem="EN6-C4-jOw" secondAttribute="top" id="YlA-Dq-jSw"/>
                            <constraint firstItem="EN6-C4-jOw" firstAttribute="bottom" secondItem="vQ7-bv-VCa" secondAttribute="bottom" id="nVt-zG-GBE"/>
                            <constraint firstItem="vQ7-bv-VCa" firstAttribute="leading" secondItem="EN6-C4-jOw" secondAttribute="leading" id="rJU-Pv-BMh"/>
                            <constraint firstItem="EN6-C4-jOw" firstAttribute="trailing" secondItem="vQ7-bv-VCa" secondAttribute="trailing" id="tnq-xm-px2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EN6-C4-jOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvf-2D-Hw3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HhR-ze-IpO">
                            <view key="customView" clipsSubviews="YES" contentMode="scaleToFill" id="lf4-g6-8g2">
                                <rect key="frame" x="20" y="5" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-ec-d27">
                                        <rect key="frame" x="0.0" y="-9" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.9463866353" green="0.51777386670000003" blue="0.23071467879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="DMJ-CC-EUs" id="GGR-OD-WeT"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zIu-pM-CkA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0pX-zY-H9p">
                                <rect key="frame" x="334" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseAction:" destination="DMJ-CC-EUs" eventType="touchUpInside" id="JUL-KQ-siW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ycJ-ec-d27" id="zA8-ln-Czf"/>
                        <outlet property="tblSearch" destination="vQ7-bv-VCa" id="5Sd-Qd-rku"/>
                        <outlet property="viewSearchBar" destination="lf4-g6-8g2" id="HQG-U3-Jl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTO-gu-IAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="122"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="gPb-xs-69X">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8j8-92-Tqd" customClass="SearchResultVC" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db5-a6-ntU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-WK-g4O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="blx-4J-LhW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="8j8-92-Tqd" id="gib-D2-XEX"/>
                                    <outlet property="delegate" destination="8j8-92-Tqd" id="84N-0s-1BY"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-cT-bdQ">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-yV-xX6">
                                        <rect key="frame" x="20" y="10.000000000000004" width="374" height="50.333333333333343"/>
                                        <color key="backgroundColor" red="0.9463866353" green="0.51777386670000003" blue="0.23071467879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KJa-yV-xX6" secondAttribute="height" multiplier="67:9" id="x8H-p0-Ppu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Add item for sale">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-VW-kI9">
                                        <rect key="frame" x="20" y="70.333333333333371" width="177" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="My listed items">
                                            <color key="titleColor" red="0.25098039220000001" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-wJ-dFU">
                                        <rect key="frame" x="207" y="60.333333333333371" width="0.0" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="gbc-fB-gur"/>
                                            <constraint firstAttribute="width" id="tBV-fs-lY6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-up-q0s">
                                        <rect key="frame" x="217" y="70.333333333333371" width="177" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Saved items">
                                            <color key="titleColor" red="0.25098039220000001" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DoG-VW-kI9" firstAttribute="top" secondItem="KJa-yV-xX6" secondAttribute="bottom" constant="10" id="4Of-fL-ciI"/>
                                    <constraint firstAttribute="trailing" secondItem="KJa-yV-xX6" secondAttribute="trailing" constant="20" id="EIW-uB-Mdh"/>
                                    <constraint firstItem="vbi-up-q0s" firstAttribute="centerY" secondItem="DoG-VW-kI9" secondAttribute="centerY" id="EJd-Ac-Q4v"/>
                                    <constraint firstItem="DoG-VW-kI9" firstAttribute="leading" secondItem="ULj-cT-bdQ" secondAttribute="leading" constant="20" id="Es6-Mi-4pC"/>
                                    <constraint firstAttribute="trailing" secondItem="vbi-up-q0s" secondAttribute="trailing" constant="20" id="Mhr-IS-5ao"/>
                                    <constraint firstItem="KJa-yV-xX6" firstAttribute="top" secondItem="ULj-cT-bdQ" secondAttribute="top" constant="10" id="WEm-67-w8G"/>
                                    <constraint firstAttribute="height" id="WKW-cR-PbC"/>
                                    <constraint firstItem="KJa-yV-xX6" firstAttribute="leading" secondItem="ULj-cT-bdQ" secondAttribute="leading" constant="20" id="XrX-a2-gdc"/>
                                    <constraint firstItem="HL5-wJ-dFU" firstAttribute="top" secondItem="KJa-yV-xX6" secondAttribute="bottom" id="Yqi-VX-d39"/>
                                    <constraint firstItem="vbi-up-q0s" firstAttribute="width" secondItem="ULj-cT-bdQ" secondAttribute="width" multiplier="0.5" constant="-30" id="e75-Ja-v0u"/>
                                    <constraint firstItem="vbi-up-q0s" firstAttribute="height" secondItem="KJa-yV-xX6" secondAttribute="height" id="ivc-3e-gbJ"/>
                                    <constraint firstItem="HL5-wJ-dFU" firstAttribute="centerX" secondItem="ULj-cT-bdQ" secondAttribute="centerX" id="kdV-hv-Gmc"/>
                                    <constraint firstItem="DoG-VW-kI9" firstAttribute="height" secondItem="KJa-yV-xX6" secondAttribute="height" id="qR7-ek-Nb3"/>
                                    <constraint firstItem="DoG-VW-kI9" firstAttribute="width" secondItem="ULj-cT-bdQ" secondAttribute="width" multiplier="0.5" constant="-30" id="vHn-DY-hEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3i-WK-g4O" firstAttribute="leading" secondItem="ZyG-WI-mWj" secondAttribute="leading" id="009-uZ-f2W"/>
                            <constraint firstItem="ZyG-WI-mWj" firstAttribute="bottom" secondItem="ULj-cT-bdQ" secondAttribute="bottom" id="Ov5-Vv-WEA"/>
                            <constraint firstItem="ULj-cT-bdQ" firstAttribute="top" secondItem="Y3i-WK-g4O" secondAttribute="bottom" id="Zvc-Fz-f4T"/>
                            <constraint firstItem="ZyG-WI-mWj" firstAttribute="trailing" secondItem="Y3i-WK-g4O" secondAttribute="trailing" id="aGP-oJ-6Nc"/>
                            <constraint firstItem="ULj-cT-bdQ" firstAttribute="leading" secondItem="ZyG-WI-mWj" secondAttribute="leading" id="mZI-NJ-cFe"/>
                            <constraint firstItem="ULj-cT-bdQ" firstAttribute="trailing" secondItem="ZyG-WI-mWj" secondAttribute="trailing" id="pq9-sj-4ba"/>
                            <constraint firstItem="Y3i-WK-g4O" firstAttribute="top" secondItem="ZyG-WI-mWj" secondAttribute="top" id="wJ5-Ev-pyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyG-WI-mWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="AnT-AB-oi2"/>
                    <connections>
                        <outlet property="tblItemList" destination="Y3i-WK-g4O" id="0ZM-d7-XWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Q-lR-NsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="122"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="Cut-Fj-pWP">
            <objects>
                <viewController storyboardIdentifier="PaymentVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w3w-fJ-whw" customClass="PaymentVC" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBq-cW-xVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-yS-TU3">
                                <rect key="frame" x="139" y="389" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Pay"/>
                                <connections>
                                    <action selector="choosePaymentButtonTapped:" destination="w3w-fJ-whw" eventType="touchUpInside" id="DbO-nP-0B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3yc-Qz-nQx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxc-DS-E1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="122"/>
        </scene>
        <!--Pending DispatchVC-->
        <scene sceneID="LYw-F7-62H">
            <objects>
                <viewController storyboardIdentifier="PendingDispatchVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vwK-tL-LfA" customClass="PendingDispatchVC" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhS-DE-KyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Sa-cJl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YFI-dr-rSl">
                                    <rect key="frame" x="0.0" y="544" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellItem" rowHeight="488" id="pbY-uD-TGT" customClass="ItemListCell" customModule="FireDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbY-uD-TGT" id="Uch-zC-072">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35S-dp-Gbe">
                                                    <rect key="frame" x="0.0" y="58.333333333333343" width="414" height="331.33333333333326"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="35S-dp-Gbe" secondAttribute="height" multiplier="25:20" id="w1c-7K-ise"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vFg-L3-Eby">
                                                        <size key="itemSize" width="375" height="300"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellImg" id="GAG-w7-MZD">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="375" height="300"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-GJ-ZWg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lgR-GJ-ZWg" secondAttribute="trailing" id="7cj-RS-6nW"/>
                                                                <constraint firstItem="lgR-GJ-ZWg" firstAttribute="leading" secondItem="GAG-w7-MZD" secondAttribute="leading" id="EyW-Iq-vNP"/>
                                                                <constraint firstAttribute="bottom" secondItem="lgR-GJ-ZWg" secondAttribute="bottom" id="YSF-74-QZv"/>
                                                                <constraint firstItem="lgR-GJ-ZWg" firstAttribute="top" secondItem="GAG-w7-MZD" secondAttribute="top" id="d9g-8c-os0"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vwK-tL-LfA" id="p0Z-MI-EU9"/>
                                                        <outlet property="delegate" destination="vwK-tL-LfA" id="ies-YE-aPT"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-25-1LV">
                                                    <rect key="frame" x="15" y="9.9999999999999982" width="354" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-nA-0pg">
                                                    <rect key="frame" x="15" y="32.333333333333336" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-VM-frf">
                                                    <rect key="frame" x="15" y="434.66666666666669" width="384" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-VD-hsb">
                                                    <rect key="frame" x="15" y="457" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-Sx-DO5">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.40000000000000002" id="dsE-Zl-1bP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-45-aUl">
                                                    <rect key="frame" x="0.0" y="389.66666666666669" width="414" height="0.33333333333331439"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.40000000000000002" id="ZNG-SI-RI5"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M15-29-bQ8">
                                                    <rect key="frame" x="157" y="390" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X8B-nr-Sut"/>
                                                        <constraint firstAttribute="width" constant="100" id="hUv-Rz-Ze6"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.25098039220000001" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-oj-SLK">
                                                    <rect key="frame" x="5" y="398" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Hfa-tc-YaM"/>
                                                        <constraint firstAttribute="height" constant="30" id="SMl-ap-oAR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="10" minY="2" maxX="5" maxY="3"/>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-J5-Uv9">
                                                    <rect key="frame" x="364" y="398" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R7n-KL-vkq"/>
                                                        <constraint firstAttribute="height" constant="30" id="kfa-Ci-2OY"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="15" minY="2" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="upload"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-NZ-laB">
                                                    <rect key="frame" x="369" y="12" width="45" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RaU-Dd-BzO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="12" minY="7" maxX="3" maxY="7"/>
                                                    <state key="normal" image="more"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6yB-45-aUl" secondAttribute="trailing" id="15v-gU-XWu"/>
                                                <constraint firstItem="dkD-NZ-laB" firstAttribute="top" secondItem="Uch-zC-072" secondAttribute="top" constant="12" id="8nY-3u-voS"/>
                                                <constraint firstAttribute="trailing" secondItem="dkD-NZ-laB" secondAttribute="trailing" id="AcX-lb-1xn"/>
                                                <constraint firstItem="M15-29-bQ8" firstAttribute="top" secondItem="6yB-45-aUl" secondAttribute="bottom" id="Bv0-ZJ-CoC"/>
                                                <constraint firstItem="yVr-oj-SLK" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" constant="5" id="Df6-7e-Jh4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pff-VM-frf" secondAttribute="trailing" constant="15" id="GfT-CK-NUt"/>
                                                <constraint firstItem="35S-dp-Gbe" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" id="Lck-rR-b1w"/>
                                                <constraint firstItem="6yB-45-aUl" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" id="NdJ-Bf-PaJ"/>
                                                <constraint firstItem="6yB-45-aUl" firstAttribute="top" secondItem="35S-dp-Gbe" secondAttribute="bottom" id="PnJ-zN-8FD"/>
                                                <constraint firstItem="35S-dp-Gbe" firstAttribute="top" secondItem="AyO-nA-0pg" secondAttribute="bottom" constant="8" id="Q7d-Qt-w0Q"/>
                                                <constraint firstItem="Pff-VM-frf" firstAttribute="top" secondItem="35S-dp-Gbe" secondAttribute="bottom" constant="45" id="QgB-7y-QyP"/>
                                                <constraint firstItem="AyO-nA-0pg" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" constant="15" id="Rfj-XJ-l71"/>
                                                <constraint firstAttribute="trailing" secondItem="eIx-Sx-DO5" secondAttribute="trailing" id="S0e-e9-k1V"/>
                                                <constraint firstItem="yVr-oj-SLK" firstAttribute="top" secondItem="6yB-45-aUl" secondAttribute="bottom" constant="8" id="S3e-En-6zB"/>
                                                <constraint firstItem="nMa-VD-hsb" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" constant="15" id="SwR-5K-vRc"/>
                                                <constraint firstItem="dkD-NZ-laB" firstAttribute="leading" secondItem="msF-25-1LV" secondAttribute="trailing" id="Vnf-IM-HSH"/>
                                                <constraint firstAttribute="trailing" secondItem="AyO-nA-0pg" secondAttribute="trailing" constant="45" id="X1v-6K-KA6"/>
                                                <constraint firstItem="Ctx-J5-Uv9" firstAttribute="top" secondItem="yVr-oj-SLK" secondAttribute="top" id="Y3g-3L-eeU"/>
                                                <constraint firstItem="M15-29-bQ8" firstAttribute="centerX" secondItem="Uch-zC-072" secondAttribute="centerX" id="YWh-G4-Hva"/>
                                                <constraint firstItem="eIx-Sx-DO5" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" id="aLV-Ee-MMX"/>
                                                <constraint firstItem="msF-25-1LV" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" constant="15" id="dgT-AB-gN5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ctx-J5-Uv9" secondAttribute="trailing" constant="10" id="gSG-2H-0Tm"/>
                                                <constraint firstItem="Pff-VM-frf" firstAttribute="leading" secondItem="Uch-zC-072" secondAttribute="leading" constant="15" id="kuw-kU-Rqo"/>
                                                <constraint firstItem="AyO-nA-0pg" firstAttribute="top" secondItem="msF-25-1LV" secondAttribute="bottom" constant="3" id="oAC-Ht-DEY"/>
                                                <constraint firstAttribute="trailing" secondItem="nMa-VD-hsb" secondAttribute="trailing" constant="15" id="p0A-am-fhc"/>
                                                <constraint firstItem="35S-dp-Gbe" firstAttribute="top" secondItem="eIx-Sx-DO5" secondAttribute="bottom" id="ppe-tp-zsn"/>
                                                <constraint firstItem="msF-25-1LV" firstAttribute="top" secondItem="Uch-zC-072" secondAttribute="top" constant="10" id="uXb-n9-i0T"/>
                                                <constraint firstItem="nMa-VD-hsb" firstAttribute="top" secondItem="Pff-VM-frf" secondAttribute="bottom" constant="3" id="vaN-L1-aqE"/>
                                                <constraint firstAttribute="trailing" secondItem="35S-dp-Gbe" secondAttribute="trailing" id="vh3-vC-oLK"/>
                                                <constraint firstAttribute="trailing" secondItem="msF-25-1LV" secondAttribute="trailing" constant="45" id="wR2-7c-e37"/>
                                                <constraint firstAttribute="bottom" secondItem="nMa-VD-hsb" secondAttribute="bottom" constant="13" id="z2U-pq-8d2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnMore" destination="dkD-NZ-laB" id="W2t-pd-Byp"/>
                                            <outlet property="collectionImages" destination="35S-dp-Gbe" id="BU5-fQ-byh"/>
                                            <outlet property="lblDesciption" destination="nMa-VD-hsb" id="zrv-8O-feM"/>
                                            <outlet property="lblItemBrand" destination="Pff-VM-frf" id="veT-vP-fAh"/>
                                            <outlet property="lblItemName" destination="msF-25-1LV" id="eOd-sD-VE8"/>
                                            <outlet property="lblItemPrice" destination="AyO-nA-0pg" id="ara-9E-KZv"/>
                                            <outlet property="pageImgPages" destination="M15-29-bQ8" id="3ME-O4-oaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwK-tL-LfA" id="i4P-Yf-1kd"/>
                                    <outlet property="delegate" destination="vwK-tL-LfA" id="dAF-AF-GYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOl-8v-cfz" firstAttribute="trailing" secondItem="XRM-Sa-cJl" secondAttribute="trailing" id="9kJ-ym-ctt"/>
                            <constraint firstItem="XRM-Sa-cJl" firstAttribute="leading" secondItem="bOl-8v-cfz" secondAttribute="leading" id="S1Z-Bn-Ivo"/>
                            <constraint firstAttribute="bottom" secondItem="XRM-Sa-cJl" secondAttribute="bottom" id="TTx-iY-8VI"/>
                            <constraint firstItem="XRM-Sa-cJl" firstAttribute="top" secondItem="bOl-8v-cfz" secondAttribute="top" id="ggL-Op-4oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOl-8v-cfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzm-c5-ZYT"/>
                    <connections>
                        <outlet property="tblItemList" destination="XRM-Sa-cJl" id="OmR-kB-tfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-qe-MaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="121.875"/>
        </scene>
        <!--Select Item ConditionVC-->
        <scene sceneID="QfA-ar-oBM">
            <objects>
                <viewController storyboardIdentifier="SelectItemConditionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DqF-cG-f8H" customClass="SelectItemConditionVC" customModule="FireDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSQ-3S-h9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-rg-62o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U3d-9o-NTk">
                                    <rect key="frame" x="0.0" y="128" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCondition" rowHeight="72" id="JhQ-26-XrS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhQ-26-XrS" id="NAX-gp-TVa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-HL-nTH">
                                                    <rect key="frame" x="15" y="10.000000000000002" width="384" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i67-dh-IYD">
                                                    <rect key="frame" x="15" y="41.666666666666664" width="374" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i67-dh-IYD" firstAttribute="leading" secondItem="NAX-gp-TVa" secondAttribute="leading" constant="15" id="KN1-8s-znu"/>
                                                <constraint firstItem="OUk-HL-nTH" firstAttribute="top" secondItem="NAX-gp-TVa" secondAttribute="top" constant="10" id="Ucp-AS-ZK8"/>
                                                <constraint firstItem="i67-dh-IYD" firstAttribute="top" secondItem="OUk-HL-nTH" secondAttribute="bottom" constant="10" id="WQk-Ed-ev4"/>
                                                <constraint firstAttribute="trailing" secondItem="OUk-HL-nTH" secondAttribute="trailing" constant="15" id="WcL-XX-z92"/>
                                                <constraint firstAttribute="bottom" secondItem="i67-dh-IYD" secondAttribute="bottom" constant="10" id="YhR-cd-0lV"/>
                                                <constraint firstAttribute="trailing" secondItem="i67-dh-IYD" secondAttribute="trailing" constant="25" id="nAS-n3-vo8"/>
                                                <constraint firstItem="OUk-HL-nTH" firstAttribute="leading" secondItem="NAX-gp-TVa" secondAttribute="leading" constant="15" id="zAr-gi-T9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DqF-cG-f8H" id="bHE-83-B5K"/>
                                    <outlet property="delegate" destination="DqF-cG-f8H" id="yhb-bI-Nos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BAi-rg-62o" firstAttribute="top" secondItem="KmV-vy-Ipl" secondAttribute="top" id="BnQ-Zu-RSD"/>
                            <constraint firstItem="KmV-vy-Ipl" firstAttribute="trailing" secondItem="BAi-rg-62o" secondAttribute="trailing" id="Imf-9X-t5O"/>
                            <constraint firstItem="BAi-rg-62o" firstAttribute="leading" secondItem="KmV-vy-Ipl" secondAttribute="leading" id="SSJ-6x-lTQ"/>
                            <constraint firstItem="KmV-vy-Ipl" firstAttribute="bottom" secondItem="BAi-rg-62o" secondAttribute="bottom" id="xmS-oK-KPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmV-vy-Ipl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-7G-KE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="40" height="40"/>
        <image name="more" width="40" height="40"/>
        <image name="upload" width="40" height="40"/>
    </resources>
</document>
